../Core/Src/main.c:310:7:linear_interpolation	1
../Core/Src/main.c:324:5:isPointInsideButton1	1
../Core/Src/main.c:331:5:isPointInsideButton2	5
../Core/Src/main.c:340:5:isPointInsideButton3	5
../Core/Src/main.c:350:5:isPointInsideButton4	5
../Core/Src/main.c:359:5:isPointInsideButton5	5
../Core/Src/main.c:369:5:isPointInsideButton6	5
../Core/Src/main.c:379:5:isPointInsideButton7	5
../Core/Src/main.c:393:5:main	56
../Core/Src/main.c:915:6:SystemClock_Config	4
../Core/Src/main.c:968:6:fonc_pour_synchroniser_capteurs	7
../Core/Src/main.c:1074:6:interface0	1
../Core/Src/main.c:1080:6:interface1	1
../Core/Src/main.c:1087:6:interfaceGRAPH	1
../Core/Src/main.c:1095:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1119:16:platform_write_hts221	1
../Core/Src/main.c:1129:16:platform_read_hts221	1
../Core/Src/main.c:1142:16:platform_write_lps22hh	1
../Core/Src/main.c:1149:16:platform_read_lps22hh	1
../Core/Src/main.c:1159:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:1168:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1178:7:direction_wind	17
../Core/Src/main.c:1215:6:calcul_vitesse	2
../Core/Src/main.c:1236:6:Error_Handler	1
