../Core/Src/main.c:307:7:linear_interpolation	1
../Core/Src/main.c:321:5:isPointInsideButton1	1
../Core/Src/main.c:328:5:isPointInsideButton2	5
../Core/Src/main.c:337:5:isPointInsideButton3	5
../Core/Src/main.c:347:5:isPointInsideButton4	5
../Core/Src/main.c:356:5:isPointInsideButton5	5
../Core/Src/main.c:366:5:isPointInsideButton6	5
../Core/Src/main.c:376:5:isPointInsideButton7	5
../Core/Src/main.c:390:5:main	50
../Core/Src/main.c:883:6:SystemClock_Config	4
../Core/Src/main.c:936:6:fonc_pour_synchroniser_capteurs	7
../Core/Src/main.c:1042:6:interface0	1
../Core/Src/main.c:1048:6:interface1	1
../Core/Src/main.c:1055:6:interfaceGRAPH	1
../Core/Src/main.c:1063:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1088:16:platform_write_hts221	1
../Core/Src/main.c:1098:16:platform_read_hts221	1
../Core/Src/main.c:1111:16:platform_write_lps22hh	1
../Core/Src/main.c:1118:16:platform_read_lps22hh	1
../Core/Src/main.c:1128:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:1137:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1147:7:direction_wind	17
../Core/Src/main.c:1184:6:calcul_vitesse	2
../Core/Src/main.c:1205:6:Error_Handler	1
